$shadow:10px 5px 5px rgba(0, 0, 0, 0.438);
$lines: 1px black;

body{
    padding: 20px;
    margin:0;
    
  }
  h3:hover{
    cursor:pointer;
    font-size:20px;
  }
  
  section{
    padding: 3em;
  }
  
  
  .main{
    div{
      padding: 3em;
    }
    
  }
  aside{
    
    padding: 50px;
    .wrapper {
      border: $lines solid;
      padding: 10px;
    }
  }
  
  section, .main>div, aside>.wrapper{
    border-radius: 20px;
    box-shadow: $shadow ;
    margin-bottom: 2em;
  }
  
  a{
    list-style: none;    
  }
  
  //VISTA DE LA PANTALLA GRANDE
  @media screen and (min-width: 801px) {
    .page-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    section,
    .main {
      grid-column: 1/3;
      display:grid;
      grid-template-columns: repat(4, 1fr);
    }
    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
      
      header {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        
        h1 {
          border: $lines solid;
          width: 25%;
          margin: 1rem;
          box-shadow:  $shadow;
        }
        h2{
          text-align: center;
        }
      }
  
      .summary{
        grid-row: 2;
        grid-column:2/3;
      }
  
      .summary::before{
        content:"";
        display: block;
        background-image: url(../img/background.jpg);
        width: 500px;
        height: 100px;
        position:absolute;
        border: $lines solid;
        border-top-right-radius: 10px;
        margin-left: -35em;
      }
      
      .preamble{
        grid-row: 3;
        grid-column:1/3;
      }
  
    }
    aside {
      grid-column: 3;
      grid-row: 1/3;
  
    }
  } 
  