@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Pacifico&display=swap');

body{
  padding: 20px;
  margin:0;
  background-color: #024059;
}

p{
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3{
  font-family: 'Pacifico', cursive;
}

section{
  padding: 3em;
  background-color: #9ACDD9;  
}

.main{
  color: white;
  
  div{
    padding: 3em;
    background-color: #0378A6;
  }
  
}
aside{
  
  padding: 50px;
  .wrapper {
    background-color: #9ACDD9;  
    border: 1px black solid;
    padding: 10px;
  }
}

section, .main>div, aside>.wrapper{
  border-radius: 20px;
  box-shadow: 10px 5px 5px black;
}

a{
  list-style: none;
  color:#D96B62;
  font-family: 'Montserrat', sans-serif;
}

//VISTA DE LA PANTALLA GRANDE
@media screen and (min-width: 701px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  section,
  .main {
    grid-column: 1/3;
    display:grid;
    grid-template-columns: repat(4, 1fr);
    // grid-template-rows: repeat(5, auto);
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    
    header {
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 3;
      
      h1 {
        border: 2px black solid;
        width: 25%;
        margin: 1rem;
      }
      h2{
        text-align: center;
      }
    }

    .summary{
      grid-row: 2;
      grid-column:2/3;
    }

    .summary::before{
      content:"Imagen";
      width: 500px;
      height: 100px;
      position:absolute;
      border: black 2px solid;
      margin-left: -35em;
    }
    
    .preamble{
      grid-row: 3;
      grid-column:1/3;
    }

  }
  aside {
    grid-column: 3;
    grid-row: 1/3;

  }
}
//INICIA LA VISTA DE CELULAR 
@media screen and (max-width: 700px) {
  
  .page-wrapper {
    display: grid;
    grid-template-rows: 100em 187em 45em ;
    grid-template-columns: repeat(3, 1fr);

  }
  section,
  .main,
  aside {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  section {
    grid-row: 1;
    display: grid;
    grid-template-rows: 20% 10% 20% 20% 10%;
    //grid-template-rows: repeat(6, auto) ;
    
    header {
      
      grid-row:2;

      h2 {
        text-align: center;
      }
    }
    header::before{
      content: "Imagen";
      width: 365px;
      height: 200px;
      border: black 2px solid;
      position: absolute;
      margin-top: -15em;
      margin-left:- 3em;
    }
  
    .summary{
      grid-row:3;
    }
    //Imagen
    .preamble::before{
      content: "";
      grid-row: 4;
      width: 500px;
      height: 500px;
    }

    .preamble{
      grid-row:5;
    }
  }

  .main {
    grid-row: 2;    
  }  

  aside {
    grid-row: 3;  
  }
}
