.page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

section, .main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

section {
  background-color: yellow;
}

section header h1 {
  border: 2px black solid;
  width: 50%;
  margin: 1rem;
}

.main {
  background-color: #f37a7a;
}

aside {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: greenyellow;
}

@media screen and (max-width: 500px) {
  .page-wrapper {
    padding: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  section, .main, aside {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
  }
  section {
    background: #74aef8;
    -ms-grid-row: 1;
    grid-row: 1;
    position: relative;
  }
  section header {
    padding-top: 20em;
  }
  section header h2 {
    text-align: center;
  }
  section .summary p + p {
    margin-top: 150px;
  }
  section::before {
    content: url("../img/background.svg");
    position: absolute;
  }
  .main {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  aside {
    -ms-grid-row: 3;
    grid-row: 3;
    padding: 50px;
  }
  aside .wrapper {
    border: 1px black solid;
    padding: 10px;
  }
}
/*# sourceMappingURL=grid.css.map */