@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Pacifico&display=swap");
body {
  padding: 20px;
  margin: 0;
}

h3:hover {
  cursor: pointer;
  font-size: 20px;
}

section {
  padding: 3em;
}

.main div {
  padding: 3em;
}

aside {
  padding: 50px;
}

aside .wrapper {
  border: 1px black solid;
  padding: 10px;
}

section, .main > div, aside > .wrapper {
  border-radius: 20px;
  -webkit-box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.438);
          box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.438);
  margin-bottom: 2em;
}

a {
  list-style: none;
}

@media screen and (min-width: 801px) {
  .page-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  section,
  .main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repat(4, 1fr);
        grid-template-columns: repat(4, 1fr);
  }
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  section header {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  section header h1 {
    border: 1px black solid;
    width: 25%;
    margin: 1rem;
    -webkit-box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.438);
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.438);
  }
  section header h2 {
    text-align: center;
  }
  section .summary {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  section .summary::before {
    content: "";
    display: block;
    background-image: url(./../img/background.jpg);
    width: 500px;
    height: 100px;
    position: absolute;
    border: 1px black solid;
    border-top-right-radius: 10px;
    margin-left: -35em;
  }
  section .preamble {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  aside {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

@media screen and (max-width: 800px) {
  section header {
    text-align: center;
  }
  section header h1 {
    border: solid black 2px;
    border-radius: 20px;
  }
  section::before {
    content: "";
    display: block;
    background-image: url(./../img/background.jpg);
    width: 100%;
    height: 100px;
    border-radius: 20px;
  }
}

p {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
  font-family: 'Pacifico', cursive;
}

a {
  font-family: 'Montserrat', sans-serif;
}

header h2 {
  font-size: 30px;
  border-bottom: 2px black solid;
}

.wrapper div {
  margin-top: 4em;
}

body {
  background-color: #024059;
}

section {
  background-color: #9acdd9d7;
}

.main {
  color: #ffff;
}

.main div {
  background-color: #0378A6;
}

aside > .wrapper {
  background-color: #9acdd9d7;
}

a {
  color: #D96B62;
}

.summary::before {
  -webkit-animation: 3s linear 1s  running slidein;
          animation: 3s linear 1s  running slidein;
}

@-webkit-keyframes slidein {
  0% {
    margin-left: -100%;
  }
}

@keyframes slidein {
  0% {
    margin-left: -100%;
  }
}
/*# sourceMappingURL=style.css.map */